# API Configuration
VITE_API_URL=https://superkafe.com/api

# Google OAuth
VITE_GOOGLE_CLIENT_ID=706624374984-qg1ueivbvougs0gff3842jkgvf9qurno.apps.googleusercontent.com

# Development
# VITE_API_URL=http://localhost:5001/api
