# Database
MONGODB_URI=mongodb://username:password@localhost:27017/db_name
# Server
PORT=5001

# JWT
JWT_SECRET=your-jwt-secret-key-here

# API Key
API_KEY=your-superkafe-api-key-here

# SMTP Configuration (for email verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Google OAuth
GOOGLE_CLIENT_ID=706624374984-qg1ueivbvougs0gff3842jkgvf9qurno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend URL (Production & Development)
FRONTEND_URL=https://superkafe.com
FRONTEND_URL_DEV=http://localhost:5174


# Payment Gateway Configuration (Duitku)
PAYMENT_PROVIDER=duitku
DUITKU_MODE=sandbox
DUITKU_MERCHANT_CODE=your_merchant_code_here
DUITKU_API_KEY=your_api_key_here
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5002
